SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-4eCWOLTHCsl1kjXWS_5hPoWZ
CLIENT_KEY=SB-Mid-client-kGTHyTyq5S4wWJya
EMAIL_SYSTEM=cibay.1922@gmail.com
PASSWORD_SYSTEM=gqjlceffirlevnnc